<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/homepage.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a> Coisas emprestadas</a>
        </div>

        <ul>
            <li> <a href="emprestados.html"> Perfil </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Buscar o que você precisa nunca foi tão facil!</h1>
           <h2 class="sub_titulo">Itens emprestados</h2>
           <div class="botoes">
           <a href="./emprestados.html"> <button class="n-overlay">Lista de itens emprestados</button></a>
            <a href="./item.html"><button  class="overlay">Deseja cadastrar item?</button></a>
           </div>
        </div>
    </section>
</body>
</html>